In [30]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [31]:
salary_data = pd.read_excel("salary_data_states.xlsx")

In [32]:
salary_data.head()

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
0,I-200-14073-248840,denied,3/14/2014,3/21/2014,"ADVANCED TECHNOLOGY GROUP USA, INC.",6217100.0,year,62171.0,year,SOFTWARE ENGINEER,...,"Software Developers, Applications",Illinois,IL,NaN,y,H-1B,NaN,62171.0,software engineer,1
1,A-15061-55212,denied,3/19/2015,3/19/2015,SAN FRANCISCO STATE UNIVERSITY,5067600.0,year,91440.0,year,Assistant Professor of Marketing,...,"Business Teachers, Postsecondary",California,CA,94132.0,NaN,greencard,NaN,91440.0,assistant professor,2
2,I-200-13256-001092,denied,9/13/2013,9/23/2013,CAROUSEL SCHOOL,4947000.0,year,49470.0,year,SPECIAL EDUCATION TEACHER,...,"Special Education Teachers, Kindergarten and E...",California,CA,NaN,y,H-1B,NaN,49470.0,teacher,3
3,I-200-14087-353657,denied,3/28/2014,4/7/2014,HARLINGEN CONSOLIDATED INDEPENDENT SCHOOL DIST...,251052.0,month,43800.0,year,SCIENCE TEACHER,...,"Biological Science Teachers, Postsecondary",Texas,TX,NaN,y,H-1B,NaN,43800.0,teacher,4
4,I-203-14259-128844,denied,9/16/2014,9/23/2014,SIGNAL SCIENCES CORPORATION,84573.0,bi-weekly,170000.0,year,SENIOR SOFTWARE ENGINEER,...,"Software Developers, Systems Software",Oregon,OR,NaN,y,E-3 Australian,NaN,170000.0,software engineer,5

In [42]:
salary_data['JOB_TITLE_SUBGROUP'].unique()

array(['software engineer', 'assistant professor', 'teacher',
       'business analyst', 'management consultant', 'data analyst',
       'attorney', 'data scientist'], dtype=object)

In [45]:
#Do specific sub-types of data-related jobs have higher or lower salaries than others?

avg_salary_data=salary_data.groupby(['JOB_TITLE_SUBGROUP'],as_index=False)['PAID_WAGE_PER_YEAR'].mean()
avg_salary_data.sort_values(by =['PAID_WAGE_PER_YEAR'],ascending= False )

      JOB_TITLE_SUBGROUP  PAID_WAGE_PER_YEAR
1               attorney       146413.596714
5  management consultant       108251.334662
4         data scientist       108021.038248
0    assistant professor        94876.713707
6      software engineer        92505.303013
2       business analyst        71300.079566
3           data analyst        70030.078688
7                teacher        46039.985507

In [61]:
#Which companies have the highest salaries for those sub-types?

salary_data[['JOB_TITLE_SUBGROUP','EMPLOYER_NAME','PAID_WAGE_PER_YEAR']].sort_values(by = ['PAID_WAGE_PER_YEAR'],ascending= False ).groupby(['JOB_TITLE_SUBGROUP']).head(1)

,JOB_TITLE_SUBGROUP,EMPLOYER_NAME,PAID_WAGE_PER_YEAR
232,attorney,WINSTON & STRAWN LLP,2500000.0
23290,software engineer,"KPI PARTNERS, INC.",1400000.0
87781,business analyst,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION,1250784.0
61278,assistant professor,DIXIE STATE COLLEGE OF UTAH,895000.0
88521,data analyst,INTUIT,746323.0
118793,teacher,FROSTBURG STATE UNIVERSITY,690000.0
14998,management consultant,"CO-CREATION PARTNERS, INC.",582400.0
325,data scientist,"NETFLIX, INC.",230000.0

In [56]:
salary_data[['WORK_STATE','JOB_TITLE_SUBGROUP','EMPLOYER_NAME','PAID_WAGE_PER_YEAR']].sort_values(by = ['PAID_WAGE_PER_YEAR'],ascending= False ).groupby(['JOB_TITLE_SUBGROUP']).head(1)

,WORK_STATE,JOB_TITLE_SUBGROUP,EMPLOYER_NAME,PAID_WAGE_PER_YEAR
232,District of Columbia,attorney,WINSTON & STRAWN LLP,2500000.0
23290,Alabama,software engineer,"KPI PARTNERS, INC.",1400000.0
87781,Texas,business analyst,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION,1250784.0
61278,Utah,assistant professor,DIXIE STATE COLLEGE OF UTAH,895000.0
88521,California,data analyst,INTUIT,746323.0
118793,Maryland,teacher,FROSTBURG STATE UNIVERSITY,690000.0
14998,California,management consultant,"CO-CREATION PARTNERS, INC.",582400.0
325,California,data scientist,"NETFLIX, INC.",230000.0