In [17]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [18]:
salary = pd.read_excel("salary_data_states.xlsx")

In [19]:
salary.head()

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
0,I-200-14073-248840,denied,3/14/2014,3/21/2014,"ADVANCED TECHNOLOGY GROUP USA, INC.",6217100.0,year,62171.0,year,SOFTWARE ENGINEER,...,"Software Developers, Applications",Illinois,IL,NaN,y,H-1B,NaN,62171.0,software engineer,1
1,A-15061-55212,denied,3/19/2015,3/19/2015,SAN FRANCISCO STATE UNIVERSITY,5067600.0,year,91440.0,year,Assistant Professor of Marketing,...,"Business Teachers, Postsecondary",California,CA,94132.0,NaN,greencard,NaN,91440.0,assistant professor,2
2,I-200-13256-001092,denied,9/13/2013,9/23/2013,CAROUSEL SCHOOL,4947000.0,year,49470.0,year,SPECIAL EDUCATION TEACHER,...,"Special Education Teachers, Kindergarten and E...",California,CA,NaN,y,H-1B,NaN,49470.0,teacher,3
3,I-200-14087-353657,denied,3/28/2014,4/7/2014,HARLINGEN CONSOLIDATED INDEPENDENT SCHOOL DIST...,251052.0,month,43800.0,year,SCIENCE TEACHER,...,"Biological Science Teachers, Postsecondary",Texas,TX,NaN,y,H-1B,NaN,43800.0,teacher,4
4,I-203-14259-128844,denied,9/16/2014,9/23/2014,SIGNAL SCIENCES CORPORATION,84573.0,bi-weekly,170000.0,year,SENIOR SOFTWARE ENGINEER,...,"Software Developers, Systems Software",Oregon,OR,NaN,y,E-3 Australian,NaN,170000.0,software engineer,5

In [21]:
salary['JOB_TITLE_SUBGROUP'].unique()

array(['software engineer', 'assistant professor', 'teacher',
       'business analyst', 'management consultant', 'data analyst',
       'attorney', 'data scientist'], dtype=object)

In [22]:
#Do specific sub-types of data-related jobs have higher or lower salaries than others?

avg_salary=salary.groupby(['JOB_TITLE_SUBGROUP'],as_index=False)['PAID_WAGE_PER_YEAR'].mean()
avg_salary.sort_values(by =['PAID_WAGE_PER_YEAR'],ascending= False )

      JOB_TITLE_SUBGROUP  PAID_WAGE_PER_YEAR
1               attorney       146413.596714
5  management consultant       108251.334662
4         data scientist       108021.038248
0    assistant professor        94876.713707
6      software engineer        92505.303013
2       business analyst        71300.079566
3           data analyst        70030.078688
7                teacher        46039.985507

In [23]:
#Which companies have the highest salaries for those sub-types?

salary[['JOB_TITLE_SUBGROUP','EMPLOYER_NAME','PAID_WAGE_PER_YEAR']].sort_values(by = ['PAID_WAGE_PER_YEAR'],ascending= False ).groupby(['JOB_TITLE_SUBGROUP']).head(1)

,JOB_TITLE_SUBGROUP,EMPLOYER_NAME,PAID_WAGE_PER_YEAR
232,attorney,WINSTON & STRAWN LLP,2500000.0
23290,software engineer,"KPI PARTNERS, INC.",1400000.0
87781,business analyst,THE UNIVERSITY OF TEXAS SYSTEM ADMINISTRATION,1250784.0
61278,assistant professor,DIXIE STATE COLLEGE OF UTAH,895000.0
88521,data analyst,INTUIT,746323.0
118793,teacher,FROSTBURG STATE UNIVERSITY,690000.0
14998,management consultant,"CO-CREATION PARTNERS, INC.",582400.0
325,data scientist,"NETFLIX, INC.",230000.0

In [24]:
avg_salary=salary.groupby(['WORK_STATE_ABBREVIATION'],as_index=False)['PAID_WAGE_PER_YEAR'].mean()

avg_salary.sort_values(by =['PAID_WAGE_PER_YEAR'],ascending= False )

   WORK_STATE_ABBREVIATION  PAID_WAGE_PER_YEAR
54                      WV       109426.868925
4                       CA       103571.109230
52                      WA       102176.679145
36                      NY        91601.758915
2                       AR        90270.748799
1                       AL        87326.275474
20                      MA        86610.726739
40                      PA        83889.437310
7                       DC        81968.360095
27                      MS        81950.747813
39                      OR        81530.546156
17                      KS        81031.775751
18                      KY        80146.977145
6                       CT        79578.567355
21                      MD        79153.982504
35                      NV        79152.477377
16                      IN        78722.992183
13                      IA        78219.470771
53                      WI        77728.956490
32                      NH        77434.658103
48                      UT        77240.403448
15                      IL        77113.749393
33                      NJ        76371.099356
25                      MO        75495.052499
24                      MN        75386.049594
5                       CO        75155.241128
49                      VA        74920.769466
0                       AK        74792.219697
37                      OH        74777.451463
29                      NC        74667.455629
43                      RI        74113.522311
23                      MI        73812.993502
47                      TX        72765.870529
31                      NE        72600.094883
51                      VT        72542.179542
9                       FL        72338.710404
10                      GA        72287.955158
8                       DE        71830.133227
12                      HI        71223.471059
22                      ME        71180.421528
3                       AZ        70963.936335
46                      TN        70046.767939
38                      OK        68444.295753
14                      ID        68073.609677
30                      ND        67486.342029
19                      LA        67124.282333
55                      WY        66189.392000
28                      MT        65990.603651
45                      SD        61421.447619
44                      SC        61375.778449
42                      PW        60000.000000
34                      NM        56641.526765
41                      PR        53040.655780
50                      VI        41972.358624
11                      GU        39926.312903
26                      MP        18932.393103