In [5]:
#What states (of those I am willing to move to) have the highest paying data-related salaries?



import pandas as pd
import numpy as np


salary_data = pd.read_csv("salary_data_states.csv")
salary_data.head()

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
0,I-200-14073-248840,denied,3/14/2014,3/21/2014,"ADVANCED TECHNOLOGY GROUP USA, INC.",6217100.0,year,62171.0,year,SOFTWARE ENGINEER,...,"Software Developers, Applications",Illinois,IL,NaN,y,H-1B,NaN,62171.0,software engineer,1
1,A-15061-55212,denied,3/19/2015,3/19/2015,SAN FRANCISCO STATE UNIVERSITY,5067600.0,year,91440.0,year,Assistant Professor of Marketing,...,"Business Teachers, Postsecondary",California,CA,94132.0,NaN,greencard,NaN,91440.0,assistant professor,2
2,I-200-13256-001092,denied,9/13/2013,9/23/2013,CAROUSEL SCHOOL,4947000.0,year,49470.0,year,SPECIAL EDUCATION TEACHER,...,"Special Education Teachers, Kindergarten and E...",California,CA,NaN,y,H-1B,NaN,49470.0,teacher,3
3,I-200-14087-353657,denied,3/28/2014,4/7/2014,HARLINGEN CONSOLIDATED INDEPENDENT SCHOOL DIST...,251052.0,month,43800.0,year,SCIENCE TEACHER,...,"Biological Science Teachers, Postsecondary",Texas,TX,NaN,y,H-1B,NaN,43800.0,teacher,4
4,I-203-14259-128844,denied,9/16/2014,9/23/2014,SIGNAL SCIENCES CORPORATION,84573.0,bi-weekly,170000.0,year,SENIOR SOFTWARE ENGINEER,...,"Software Developers, Systems Software",Oregon,OR,NaN,y,E-3 Australian,NaN,170000.0,software engineer,5

In [6]:
#grouping data by state and job
salary_data.groupby(by=['WORK_STATE', 'JOB_TITLE_SUBGROUP']).mean()

                                  PREVAILING_WAGE_SUBMITTED  \
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor                 52957.659322
           attorney                           103386.061818
           business analyst                    46867.355536
           data analyst                        47900.808333
           management consultant               87818.000000
...                                                     ...
Wyoming    assistant professor                 52945.961538
           attorney                            49026.000000
           business analyst                    32961.925000
           software engineer                   54600.000000
           teacher                             47891.833333

                                  PAID_WAGE_SUBMITTED  \
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor           80286.773785
           attorney                     112408.243636
           business analyst              52080.221429
           data analyst                  51092.333333
           management consultant         99008.000000
...                                               ...
Wyoming    assistant professor           70396.769231
           attorney                      66443.640000
           business analyst              54011.000000
           software engineer             56068.333333
           teacher                       47345.500000

                                  EXPERIENCE_REQUIRED_NUM_MONTHS  \
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor                              24.0
           attorney                                          6.0
           business analyst                                  NaN
           data analyst                                      NaN
           management consultant                             NaN
...                                                          ...
Wyoming    assistant professor                               NaN
           attorney                                          NaN
           business analyst                                  NaN
           software engineer                                 NaN
           teacher                                           NaN

                                  PREVAILING_WAGE_PER_YEAR  \
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor                67132.915593
           attorney                          108428.581818
           business analyst                   51913.014286
           data analyst                       59283.333333
           management consultant              87818.000000
...                                                    ...
Wyoming    assistant professor                52945.961538
           attorney                           49026.000000
           business analyst                   49438.000000
           software engineer                  54600.000000
           teacher                            47389.600000

                                  PAID_WAGE_PER_YEAR          order
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor          93636.291130  101494.700565
           attorney                    117450.763636   68769.000000
           business analyst             57515.321429  134300.267857
           data analyst                 69803.333333  113526.166667
           management consultant        99008.000000   47635.000000
...                                              ...            ...
Wyoming    assistant professor          70396.769231  130948.153846
           attorney                     66443.640000  141796.000000
           business analyst             76880.000000  139134.000000
           software engineer            56068.333333  130543.833333
           teacher                      47345.500000  120472.000000

[370 rows x 6 columns]

In [7]:
 salary_data.groupby('WORK_STATE').get_group('California')

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_TITLE,WORK_STATE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
1,A-15061-55212,denied,3/19/2015,3/19/2015,SAN FRANCISCO STATE UNIVERSITY,5067600.00,year,91440.0,year,Assistant Professor of Marketing,...,"Business Teachers, Postsecondary",California,CA,94132.0,NaN,greencard,NaN,91440.0,assistant professor,2
2,I-200-13256-001092,denied,9/13/2013,9/23/2013,CAROUSEL SCHOOL,4947000.00,year,49470.0,year,SPECIAL EDUCATION TEACHER,...,"Special Education Teachers, Kindergarten and E...",California,CA,NaN,y,H-1B,NaN,49470.0,teacher,3
5,I-200-14092-483272,denied,4/2/2014,4/9/2014,CAPGEMINI U.S. LLC,113610.00,month,114421.0,year,ORACLE SCM ANALYST/BUSINESS ANALYST,...,Computer Systems Analysts,California,CA,NaN,y,H-1B,NaN,114421.0,business analyst,6
6,I-200-13084-487292,denied,3/25/2013,3/28/2013,"PURE STORAGE, INC.",1333328.00,year,145000.0,year,SENIOR SOFTWARE ENGINEER,...,"Software Developers, Applications",California,CA,NaN,y,H-1B,NaN,145000.0,software engineer,7
9,I-200-14069-400950,denied,3/10/2014,3/18/2014,"STLPORT CONSULTING, INC.",98675.00,month,98675.0,year,SOFTWARE ENGINEER,...,"Software Developers, Applications",California,CA,NaN,y,H-1B,NaN,98675.0,software engineer,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
166898,I-201-14106-695111,denied,5/6/2014,5/9/2014,C5 CHILDREN'S SCHOOL,10.07,hour,18.0,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",California,CA,NaN,y,H-1B1 Chile,20945.6,37440.0,teacher,166982
166901,I-200-14230-094318,certified,8/18/2014,8/24/2014,"AAA SCHOOLS, INC.",10.06,hour,12.4,hour,PRESCHOOL TEACHER,...,"Preschool Teachers, Except Special Education",California,CA,NaN,y,H-1B,20924.8,25792.0,teacher,166985
166902,I-200-13102-619065,certified,4/12/2013,4/18/2013,"ANUREE KAMINI, INC.",10.06,hour,11.0,hour,MONTESSORI TEACHER,...,"Preschool Teachers, Except Special Education",California,CA,NaN,y,H-1B,20924.8,22880.0,teacher,166986
166968,A-14294-17902,certified,11/17/2014,4/30/2015,Great Beginnings for little kids. Inc,20190.00,year,20190.0,year,Teachers Assistant,...,Teacher Assistants,California,CA,91321.0,NaN,greencard,20190.0,20190.0,teacher,167052
167233,I-203-13177-004887,denied,7/9/2013,7/11/2013,"VUBIQUITY INTERNATIONAL HOLDINGS, INC.",8.00,hour,56638.4,year,ENTERPRISE BUSINESS ANALYST,...,"Media and Communication Workers, All Other",California,CA,NaN,y,E-3 Australian,16640.0,56638.4,business analyst,167317

In [8]:
col_int =salary_data[["PREVAILING_WAGE_PER_YEAR", "JOB_TITLE_SUBGROUP", "WORK_STATE"]]
col_int

,PREVAILING_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,WORK_STATE
0,NaN,software engineer,Illinois
1,NaN,assistant professor,California
2,NaN,teacher,California
3,NaN,teacher,Texas
4,NaN,software engineer,Oregon
...,...,...,...
167273,10504.0,teacher,Northern Mariana Islands
167274,10504.0,teacher,Northern Mariana Islands
167275,10504.0,teacher,Northern Mariana Islands
167276,10504.0,teacher,Northern Mariana Islands
167277,10504.0,teacher,Northern Mariana Islands

In [9]:
col_int.groupby(by=['WORK_STATE', 'JOB_TITLE_SUBGROUP']).mean()

                                  PREVAILING_WAGE_PER_YEAR
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor                67132.915593
           attorney                          108428.581818
           business analyst                   51913.014286
           data analyst                       59283.333333
           management consultant              87818.000000
...                                                    ...
Wyoming    assistant professor                52945.961538
           attorney                           49026.000000
           business analyst                   49438.000000
           software engineer                  54600.000000
           teacher                            47389.600000

[370 rows x 1 columns]

In [10]:

from matplotlib import pyplot as plt
x = col_int['WORK_STATE']
    y = col_int['JOB_TITLE_SUBGROUP == ["data analyst"]']

plt.scatter(x, y)
plt.show()

IndentationError: unexpected indent (1835821369.py, line 3)

In [11]:
salary_data.groupby('WORK_STATE').count().head()

,CASE_NUMBER,CASE_STATUS,CASE_RECEIVED_DATE,DECISION_DATE,EMPLOYER_NAME,PREVAILING_WAGE_SUBMITTED,PREVAILING_WAGE_SUBMITTED_UNIT,PAID_WAGE_SUBMITTED,PAID_WAGE_SUBMITTED_UNIT,JOB_TITLE,...,PREVAILING_WAGE_SOC_CODE,PREVAILING_WAGE_SOC_TITLE,WORK_STATE_ABBREVIATION,WORK_POSTAL_CODE,FULL_TIME_POSITION_Y_N,VISA_CLASS,PREVAILING_WAGE_PER_YEAR,PAID_WAGE_PER_YEAR,JOB_TITLE_SUBGROUP,order
WORK_STATE,,,,,,,,,,,,,,,,,,,,,
Alabama,559,559,559,559,559,559,559,559,559,559,...,559,559,559,125,542,559,559,559,559,559
Alaska,66,66,66,66,66,66,66,66,66,66,...,66,66,66,17,60,66,66,66,66,66
Arizona,2570,2570,2570,2570,2570,2570,2570,2570,2570,2570,...,2570,2570,2570,790,2364,2570,2569,2570,2570,2570
Arkansas,558,558,558,558,558,558,558,558,558,558,...,558,558,558,167,537,558,558,558,558,558
California,46782,46782,46782,46782,46782,46782,46782,46782,46782,46782,...,46782,46782,46782,15985,42677,46782,46770,46782,46782,46782

In [12]:
list(salary_data['JOB_TITLE_SUBGROUP'].unique())

['software engineer',
 'assistant professor',
 'teacher',
 'business analyst',
 'management consultant',
 'data analyst',
 'attorney',
 'data scientist']

In [13]:
#mean salary for each state and job

sal_table = pd.pivot_table(salary_data, 
                       values='PAID_WAGE_PER_YEAR', 
                       index=['JOB_TITLE_SUBGROUP'],
                       columns=['WORK_STATE'], 
                       aggfunc=np.mean)
sal_table

WORK_STATE,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
JOB_TITLE_SUBGROUP,,,,,,,,,,,,,,,,,,,,,
assistant professor,93636.291130,89011.044667,117570.082236,134444.617091,91066.240533,89944.517670,97216.322263,87908.541905,88320.667647,102371.188953,...,70875.412494,107152.509158,94862.487861,61136.732439,49127.000000,75734.652452,98425.150481,123915.865579,94399.336094,70396.769231
attorney,117450.763636,NaN,94298.971429,NaN,144759.907607,88119.111111,93733.120000,85508.800000,288275.891566,81658.858824,...,NaN,110187.942326,88333.333333,60500.000000,NaN,105323.030303,113462.008333,109511.666667,75544.666667,66443.640000
business analyst,57515.321429,64563.017778,69833.877411,58604.467255,76568.124680,70245.483249,73022.911700,65538.829907,72367.187747,63062.255909,...,67352.530088,70112.082753,64700.951282,69822.857143,NaN,68550.383039,78091.727505,55524.600000,67750.371680,76880.000000
data analyst,69803.333333,NaN,70150.240000,60360.010667,80470.054621,62969.133333,80988.751594,78561.141176,70023.184286,61632.054512,...,62246.995667,65065.328501,50401.033333,42000.000000,NaN,68222.284615,71226.384127,NaN,66416.386047,NaN
data scientist,NaN,NaN,105117.728889,77500.000000,117824.161492,75347.777778,103540.000000,NaN,105312.500000,66521.428571,...,72800.000000,89126.902439,102578.488889,NaN,NaN,76254.083333,116132.606905,NaN,85000.000000,NaN
management consultant,99008.000000,NaN,95005.333333,51500.000000,115824.774275,78801.500000,119272.872727,87000.000000,111329.035294,94370.047059,...,68044.000000,108140.816349,NaN,NaN,NaN,76375.142857,96981.333333,NaN,98550.000000,NaN
software engineer,83930.774836,71515.133333,76000.455701,69599.174706,108558.511357,80946.196510,79839.795638,79664.095172,84495.152779,72596.445142,...,74190.096933,77547.563224,83384.482888,84820.983607,99788.000000,83578.295814,107164.341127,69934.936522,74446.499677,56068.333333
teacher,44215.777778,51013.416667,38216.975323,38996.803125,52278.272587,38971.761176,51198.442500,40578.881481,39428.264602,40603.427275,...,42379.521951,46103.050590,36681.906396,56081.949000,41217.315143,44798.624232,48272.871605,41390.933333,43319.379310,47345.500000

In [14]:
sal_table = pd.pivot_table(salary_data, 
                       values='PREVAILING_WAGE_PER_YEAR', 
                       index=['JOB_TITLE_SUBGROUP'],
                       columns=['WORK_STATE'], 
                       aggfunc=np.nanmean)
sal_table

WORK_STATE,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
JOB_TITLE_SUBGROUP,,,,,,,,,,,,,,,,,,,,,
assistant professor,67132.915593,69666.075667,70865.538019,83075.472727,60126.866613,53044.828155,56601.104220,62397.547619,52996.756863,66154.520910,...,43484.714360,57292.737118,51081.372254,53700.430000,46423.333333,57037.293870,60972.632179,53857.284120,52189.320941,52945.961538
attorney,108428.581818,NaN,76838.142857,NaN,116417.301709,77609.222222,72700.320000,83262.400000,128924.879518,71757.521569,...,NaN,86648.895349,64088.666667,57065.000000,NaN,97472.018182,88672.866667,63003.333333,52326.000000,49026.000000
business analyst,51913.014286,57530.555556,61154.893401,48765.209804,70997.609220,64975.383756,67981.714333,60848.368519,68935.478498,55309.203283,...,58355.714159,63499.021662,54423.348718,62196.642857,NaN,64935.314488,71836.565000,49094.200000,58582.559200,49438.000000
data analyst,59283.333333,NaN,63209.753333,48981.200000,71625.793509,58624.766667,65068.721739,70197.721569,65895.904762,53560.607317,...,48728.800000,58958.776240,45971.366667,31574.000000,NaN,64344.778698,65502.936508,NaN,57000.930233,NaN
data scientist,NaN,NaN,73558.111111,55005.500000,100919.876615,65066.666667,91111.333333,NaN,86580.125000,60548.571429,...,67163.200000,73655.365854,68124.733333,NaN,NaN,66983.083333,96195.571429,NaN,69628.000000,NaN
management consultant,87818.000000,NaN,75127.288889,51376.000000,82287.258015,73923.000000,84408.245455,67746.000000,71362.423529,64207.664706,...,68044.000000,82473.288889,NaN,NaN,NaN,67353.457143,69405.400000,NaN,98550.000000,NaN
software engineer,66635.552213,61902.400000,70852.987910,60489.843529,98530.805444,75143.722176,72913.867443,75822.855799,78603.751754,63293.284752,...,67555.582045,72431.327487,72554.575401,80848.704918,87006.000000,78386.459349,92665.783653,61934.260870,65865.978618,54600.000000
teacher,40311.111111,44282.616667,34631.098494,37435.994583,48484.948223,38019.298039,45259.264821,40210.911111,35917.215116,38996.863090,...,37218.462927,42214.431138,33814.785586,54156.360000,35600.624762,39421.685139,44802.819753,36913.600000,41045.462069,47389.600000

In [15]:
dataf = sal_table.query('JOB_TITLE_SUBGROUP == ["data analyst", "data scientist"]')

dataf

WORK_STATE,Alabama,Alaska,Arizona,Arkansas,California,Colorado,Connecticut,Delaware,District of Columbia,Florida,...,Tennessee,Texas,Utah,Vermont,Virgin Islands,Virginia,Washington,West Virginia,Wisconsin,Wyoming
JOB_TITLE_SUBGROUP,,,,,,,,,,,,,,,,,,,,,
data analyst,59283.333333,NaN,63209.753333,48981.2,71625.793509,58624.766667,65068.721739,70197.721569,65895.904762,53560.607317,...,48728.8,58958.776240,45971.366667,31574.0,NaN,64344.778698,65502.936508,NaN,57000.930233,NaN
data scientist,NaN,NaN,73558.111111,55005.5,100919.876615,65066.666667,91111.333333,NaN,86580.125000,60548.571429,...,67163.2,73655.365854,68124.733333,NaN,NaN,66983.083333,96195.571429,NaN,69628.000000,NaN

In [16]:
mal_table = pd.pivot_table(salary_data, 
                       values='PREVAILING_WAGE_PER_YEAR', 
                       index=['WORK_STATE','JOB_TITLE_SUBGROUP'],
                    
                       aggfunc=np.mean)
mal_table

                                  PREVAILING_WAGE_PER_YEAR
WORK_STATE JOB_TITLE_SUBGROUP
Alabama    assistant professor                67132.915593
           attorney                          108428.581818
           business analyst                   51913.014286
           data analyst                       59283.333333
           management consultant              87818.000000
...                                                    ...
Wyoming    assistant professor                52945.961538
           attorney                           49026.000000
           business analyst                   49438.000000
           software engineer                  54600.000000
           teacher                            47389.600000

[370 rows x 1 columns]

In [43]:
#What states (of those I am willing to move to) have the highest paying(prevailing wage/year)  data-related salaries? Data Analysts


#dafr = mal_table.query('JOB_TITLE_SUBGROUP == ["data analyst"]').sort_values(by=['PREVAILING_WAGE_PER_YEAR'], ascending = False) & ('JOB_TITLE_SUBGROUP == ["data scientist"]').sort_values(by=['PREVAILING_WAGE_PER_YEAR'], ascending = False)

#dafr

In [63]:
dsfr = mal_table.query('JOB_TITLE_SUBGROUP == ["data scientist"]').sort_values(by=['PREVAILING_WAGE_PER_YEAR'], ascending = False)
dsfr.head()

                                         PREVAILING_WAGE_PER_YEAR
WORK_STATE           JOB_TITLE_SUBGROUP
Minnesota            data scientist                 104010.500000
California           data scientist                 100919.876615
Washington           data scientist                  96195.571429
Connecticut          data scientist                  91111.333333
District of Columbia data scientist                  86580.125000

In [64]:
dafr = mal_table.query('JOB_TITLE_SUBGROUP == ["data analyst"]').sort_values(by=['PREVAILING_WAGE_PER_YEAR'], ascending = False)

dafr.head()

                                         PREVAILING_WAGE_PER_YEAR
WORK_STATE           JOB_TITLE_SUBGROUP
New Hampshire        data analyst                    73413.500000
California           data analyst                    71625.793509
Delaware             data analyst                    70197.721569
Kansas               data analyst                    66005.333333
District of Columbia data analyst                    65895.904762

Empty DataFrame
Columns: [PREVAILING_WAGE_PER_YEAR]
Index: []

In [41]:
#df1 = salary_data[['WORK_STATE','JOB_TITLE_SUBGROUP','PREVAILING_WAGE_PER_YEAR']].mean()
#jb = dfl[(dfl['JOB_TITLE_SUBGROUP']== 'data analyst')|(['JOB_TITLE_SUBGROUP']== 'data scientist')]
#jb

In [55]:
ndf = salary_data[['PREVAILING_WAGE_PER_YEAR','WORK_STATE','JOB_TITLE_SUBGROUP']].copy()
ddf = ndf[(ndf['JOB_TITLE_SUBGROUP']== 'data analyst')|(['JOB_TITLE_SUBGROUP']== 'data scientist')]
ddf

        PREVAILING_WAGE_PER_YEAR      WORK_STATE JOB_TITLE_SUBGROUP
35                           NaN       Minnesota       data analyst
1039                    150758.0      California       data analyst
1053                    150238.0      California       data analyst
1824                    136448.0      California       data analyst
2290                    134534.0      California       data analyst
...                          ...             ...                ...
166296                   24648.0  North Carolina       data analyst
166297                   24648.0  North Carolina       data analyst
166298                   24648.0  North Carolina       data analyst
167012                   19677.0         Florida       data analyst
167115                   18658.0           Texas       data analyst

[3840 rows x 3 columns]

In [ ]:

from matplotlib import pyplot as plt
x = ddf['WORK_STATE']
y = ddf['PREVAILING_WAGE_PER_YEAR']

plt.scatter(x, y)
plt.show()

In [ ]:
#What states (of those I am willing to move to) have the highest paying (prevailing wage/year) data-related salaries? Data Scientists
mal_table.query('JOB_TITLE_SUBGROUP == ["data scientist"]').sort_values(by=['PREVAILING_WAGE_PER_YEAR'], ascending = False)

In [ ]:
#Differences between job sub-categories?
from matplotlib import pyplot as plt

fig, ax = plt.subplots(figsize=(8, 5))

# Iterate through each type of flower and plot them using different colors
for point in dafr['data analyst']:
    subset_df = df_iris[df_iris['target'] == flower]
    x = subset_df['sepal length (cm)']
    y = subset_df['petal length (cm)']
    
    ax.scatter(x, y, label=data['target_names'][flower])

In [ ]:
#Which companies have the highest salaries for those sub-types?

In [ ]:
#Will the answer change if I take standard of living into account?